E:\Workspace\PowerPic\Main\Source\PicBro.Shell.Windows\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Workspace\PowerPic\Main\Source\PicBro.Shell.Windows\Shell.xaml;;
FE:\Workspace\PowerPic\Main\Source\PicBro.Shell.Windows\Views\Dialogs\ExportDialog.xaml;;
FE:\Workspace\PowerPic\Main\Source\PicBro.Shell.Windows\Views\Dialogs\FolderPropertiesDialog.xaml;;
FE:\Workspace\PowerPic\Main\Source\PicBro.Shell.Windows\Views\FolderListView.xaml;;
FE:\Workspace\PowerPic\Main\Source\PicBro.Shell.Windows\Views\FooterView.xaml;;
FE:\Workspace\PowerPic\Main\Source\PicBro.Shell.Windows\Views\ImageDetailView.xaml;;
FE:\Workspace\PowerPic\Main\Source\PicBro.Shell.Windows\Views\ImageHeaderView.xaml;;
FE:\Workspace\PowerPic\Main\Source\PicBro.Shell.Windows\Views\ImageView.xaml;;
FE:\Workspace\PowerPic\Main\Source\PicBro.Shell.Windows\Views\ImageListView.xaml;;
FE:\Workspace\PowerPic\Main\Source\PicBro.Shell.Windows\Views\MenuBarView.xaml;;
FE:\Workspace\PowerPic\Main\Source\PicBro.Shell.Windows\Views\SearchSettingsWindow.xaml;;
FE:\Workspace\PowerPic\Main\Source\PicBro.Shell.Windows\Views\SlideShowWindow.xaml;;

