<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PicBro.Shell.Windows.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastImportedDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastExportedDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Accent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="Supportedfiletypes" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.jpg&lt;/string&gt;
  &lt;string&gt;.png&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="IsTagSearchEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsDescriptionSearchEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsFavoritesOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsPreserveOrderOnExport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastExportedCollectionName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImageTileSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SortBy" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name</Value>
    </Setting>
    <Setting Name="MinimumSliderValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="MaximumSliderValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SliderIncrement" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="IsLoadingForFirstTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowTagsOnLeft" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFE0E0E0</Value>
    </Setting>
    <Setting Name="FooterBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">DarkGray</Value>
    </Setting>
    <Setting Name="MenuBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
    <Setting Name="BackgroundTextColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
  </Settings>
</SettingsFile>